PORT=3000
PG_CONNECTION_STRING=postgresql://express_salim_owner:npg_pEHU7P6GoMZR@ep-divine-snow-a13rtwxd-pooler.ap-southeast-1.aws.neon.tech/express_salim?sslmode=require
CLOUDINARY_URL=cloudinary://589633928292366:qb9jn7Pxs14Ag0qJLhqLKKd7CS0@dy1rx8eic

FRONTEND_URL=https://tutam-fz-salim-2306204604-sbd-9-frontend.vercel.app/